Weather report: Warsaw

      \   /     Sunny
       .-.      +30(35) °C     
    ― (   ) ―   ↑ 15 km/h      
       `-’      10 km          
      /   \     0.3 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 18 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│
│  _ /"".-.     29 °C          │  _ /"".-.     32 °C          │      .-.      +30(27) °C     │   ,\_(   ).   +24(26) °C     │
│    \_(   ).   ↖ 6-7 km/h     │    \_(   ).   ↑ 16-19 km/h   │   ― (   ) ―   ↑ 15-16 km/h   │    /(___(__)  ← 10-19 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 19 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .--.     +24(26) °C     │  _ /"".-.     +28(29) °C     │  _ /"".-.     +26(27) °C     │      .-.      +22(25) °C     │
│   .-(    ).   ↘ 16-18 km/h   │    \_(   ).   ↘ 15-17 km/h   │    \_(   ).   ↓ 15-21 km/h   │   ― (   ) ―   ↓ 15-20 km/h   │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 20 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .-.      +23(25) °C     │  _ /"".-.     27 °C          │  _ /"".-.     28 °C          │  _ /"".-.     +25(26) °C     │
│   ― (   ) ―   ↙ 9-11 km/h    │    \_(   ).   ↙ 5-6 km/h     │    \_(   ).   ↓ 4-5 km/h     │    \_(   ).   ← 3-5 km/h     │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Warszawa, mazowieckie, Polska [52.2319237,21.0067265]

Follow @igor_chubin for wttr.in updates
